{
    "version": 3,
    "serial": 8,
    "lineage": "8871a1fb-930a-a737-83d8-8de01c3c686d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "fanuep_tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1556853360
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
